NEXTAUTH_URL = http://127.0.0.1:3000
NEXTAUTH_SECRET = tv3TiNeg6zMXQ49U++Xwmg==

# DATABASE_URL="mysql://root@localhost:3306/dbpahawangweb"
# DATABASE_URL="postgresql://postgres:RMGggrD9urGbHmKK@db.iszxsyvvtyupvwigdtzr.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres.iszxsyvvtyupvwigdtzr:RMGggrD9urGbHmKK@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

BASE_URL=http://127.0.0.1:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwztw6dyr"

# RMGggrD9urGbHmKK